{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "src/electron-starter.js",
  "homepage": "./",
  "devDependencies": {
    "babel-plugin-root-import": "^5.1.0",
    "colors": "^1.1.2",
    "electron": "^1.6.11",
    "electron-react-devtools": "^0.4.0",
    "foreman": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.0",
    "bson": "^1.0.4",
    "font-awesome": "^4.7.0",
    "mz": "^2.6.0",
    "object-hash": "1.1.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "nf start",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 & electron . --inspect=9877 --remote-debugging-port=9876"
  }
}