{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "attach",
      "name": "WEB  Attach to 9876",
      "port": 9876,
      "webRoot": "${workspaceRoot}\\src",
      "sourceMaps": true,
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}/lib/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "NODE Attach to 9877",
      "port": 9877,
      // "webRoot": "${workspaceRoot}\\src",
      // "sourceMaps": true
    }
  ]
}